BACKEND_URL=http://backend:3010
NEXT_PUBLIC_BACKEND_URL=http://localhost:3010
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_UNOPTIMIZATION=true
NEXT_PUBLIC_IMAGE_DOMAINS=localhost,thumbnail.image.rakuten.co.jp
NEXT_PUBLIC_GITHUB_URL=#
NEXT_PUBLIC_X_URL=#