#リバースプロキシとして使用するpumaサーバーを定義
upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

#サーバー設定
server {
  #ポート
  listen 80;

  #応答ドメイン
  server_name localhost;

  #アクセスログとエラーログの出力先
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  #静的ファイルのルートディレクトリ指定
  root /app/public;

  #リクエストボディの最大サイズ
  client_max_body_size 100m;

  #HTTPエラーに対するカスタムエラーページ
  error_page 404 /404.html;
  error_page 505 502 503 504 /500.html;

  #リクエストされたURLが静的ファイルと一致しない場合に、location @appにパス
  try_files $uri/index.html $uri @app;

  #HTTP通信のタイムアウト設定
  keepalive_timeout 5;

  ##リバースプロキシの設定
  location @app {
  #リクエストのIPアドレスをX-Real-IPとして渡す
  proxy_set_header X-Real-IP $remote_addr;
  #クライアントのIPアドレスをX-Forwarded-Forヘッダーに追加
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #元のリクエストのHostヘッダーを渡す
  proxy_set_header Host $http_host;
  #リクエストをpumaサーバーに転送
  proxy_pass http://app;
  }

}